<!DOCTYPE html>
<html>
    <head>
        <title>
            Adam's Amazing Website
        </title>
        <style>
            body {
                background: rgb(125,198,205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family:  arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /*navigation menu*/
            nav {
                background: rgb(239,80,41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                border: 2px solid #fff;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                border: 2px solid #fff;
            }
            /*main container area beneath menu*/
            main {
                background: rgb(245,238,219);
                display: flex;
                border: 25px;
               
            }
            [class=sidebar]{
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
               width: 200px; 
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
             <ul>
                 <header>Adam's Glorious Website</header>
                 <li><a href="index.html">Home</a></li>
                 <l2><a href="portfolio.html">Portfolio</a></l2>
             </ul>   
            </nav>
            <main>
                <div class="sidebar">
                </div>
                <img src="http://www.gstatic.com/tv/thumb/tvbanners/14160794/p14160794_b_v8_aa.jpg" width=300 height=500>
                <div class="content">
                    <h1>
                        Adam
                    </h1>
                    <p>
                        Math Tutor at JCFA
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Math</li>
                            <li>Puzzles</li>
                            <li>Game of Thrones</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        
    </body>
</html>